# Tesis-Istl-Jose-Vasquez

./: README.md
Codigo Arduino (Esp32)/: codigo_Firebase_Android.ino  sketch_aug12a.ino
FireBasev3/: settings.gradle.kts
FireBasev3/app/: build.gradle.kts  google-services.json
FireBasev3/app/src/androidTest/java/com/example/firebase_v3/: ExampleInstrumentedTest.java
FireBasev3/app/src/main/: AndroidManifest.xml
FireBasev3/app/src/main/java/com/example/firebase_v3/: AyudaActivity.java  CamarAI.java  ClassifyTf.java  MainActivity.java  ReturnInterpreter.java  SplashActivity.java
FireBasev3/app/src/main/ml/: modelTFlite.tflite
FireBasev3/app/src/main/res/drawable/: baseline_surround_sound_24.xml  button_background.xml  flashlight_off.xml  rounded_corners.xml
FireBasev3/app/src/main/res/layout/: activity_ayuda.xml  activity_camarai.xml  activity_main.xml  splash.xml  temperature.xml  temperature_dialog.xml
FireBasev3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FireBasev3/app/src/main/res/values-night/: themes.xml
FireBasev3/app/src/test/java/com/example/firebase_v3/: ExampleUnitTest.java
FireBasev3/gradle/: libs.versions.toml
FireBasev3/gradle/wrapper/: gradle-wrapper.properties
